{
    "name": "topmodel",
    "displayName": "TopModel",
    "description": "Extension for TopModel",
    "publisher": "JabX",
    "icon": "icon.png",
    "contributors": [
        {
            "name": "gideruette"
        },
        {
            "name": "Jabx"
        }
    ],
    "extensionDependencies": [
        "redhat.vscode-yaml"
    ],
    "repository": {
        "url": "https://github.com/klee-contrib/topmodel",
        "directory": "TopModel.VSCode",
        "type": "git"
    },
    "version": "4.0.1",
    "license": "MIT",
    "engines": {
        "vscode": "^1.97.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "workspaceContains:**/topmodel*.config"
    ],
    "contributes": {
        "iconThemes": [
            {
                "id": "topModel",
                "label": "TopModel",
                "path": "./icon-theme.json"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "topmodel.preview",
                    "group": "navigation",
                    "when": "resourceExtname==.tmd"
                }
            ]
        },
        "commands": [
            {
                "command": "topmodel.modgen.update",
                "title": "Update TopModel.Generator",
                "category": "TopModel.Generator"
            },
            {
                "command": "topmodel.modgen",
                "title": "Run Model Generation",
                "category": "TopModel.Generator"
            },
            {
                "command": "topmodel.modgen.watch",
                "title": "Run Model Generation (Watch Mode)",
                "category": "TopModel.Generator"
            },
            {
                "command": "topmodel.releaseNote",
                "title": "Open Release Notes",
                "category": "TopModel"
            },
            {
                "command": "topmodel.preview",
                "title": "Open UML Preview of the Model",
                "category": "TopModel.Generator",
                "icon": {
                    "light": "Preview.svg",
                    "dark": "Preview_inverse.svg"
                }
            }
        ],
        "yamlValidation": [
            {
                "fileMatch": "topmodel*.config",
                "url": "./language-server/schema.config.json"
            },
            {
                "fileMatch": "tmdgen*.config",
                "url": "./language-server/schema.tmdgen.config.json"
            },
            {
                "fileMatch": "*.tmd",
                "url": "./language-server/schema.json"
            }
        ],
        "languages": [
            {
                "id": "yaml",
                "extensions": [
                    "tmd"
                ],
                "filenamePatterns": [
                    "topmodel*.config",
                    "tmdgen*.config"
                ]
            }
        ],
        "walkthroughs": [
            {
                "id": "topmodel.configuration",
                "title": "TopModel Configuration",
                "description": "Step-by-step TopModel Configuration Guide",
                "steps": [
                    {
                        "id": "install.dotnet",
                        "title": "Install .NET",
                        "media": {
                            "markdown": "dotnet.md"
                        }
                    },
                    {
                        "id": "install.modgen",
                        "title": "Install TopModel.Generator",
                        "description": "Click here to run the TopModel installation command.\n[Install TopModel](command:topmodel.modgen.install)",
                        "media": {
                            "markdown": "modgen.md"
                        },
                        "completionEvents": [
                            "onCommand:topmodel.modgen.install"
                        ]
                    }
                ]
            }
        ],
        "customEditors": [
            {
                "viewType": "topmodel.preview",
                "displayName": "TopModel: Preview",
                "selector": [
                    {
                        "filenamePattern": "*.tmd"
                    }
                ],
                "priority": "option"
            }
        ],
        "configuration": {
            "title": "TopModel",
            "properties": {
                "topmodel.autoUpdate": {
                    "type": "boolean",
                    "default": false,
                    "description": "Automatically updates TopModel"
                }
            }
        }
    },
    "main": "./out/main.js",
    "scripts": {
        "build-extension": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
        "build-preview-assets": "tsc ./src/topmodel-preview.ts --outfile ./out/topmodel-preview.js && cp ./node_modules/mermaid/dist/mermaid.min.js ./out/mermaid.js",
        "build": "npm run build-extension && npm run build-preview-assets",
        "lint": "oxlint src",
        "package": "vsce package",
        "extension-watch": "npm run build-extension -- --sourcemap --watch",
        "preview-watch": "tsc ./src/topmodel-preview.ts --outfile ./out/topmodel-preview.js --watch",
        "start": "cp ./node_modules/mermaid/dist/mermaid.min.js ./out/mermaid.js && concurrently --kill-others \"npm run preview-watch\" \"npm run extension-watch\"",
        "vscode:prepublish": "npm run build -- --minify"
    },
    "dependencies": {
        "ajv": "8.17.1",
        "mermaid": "8.14.0",
        "mobx": "6.13.1",
        "open": "8.4.0",
        "vscode-jsonrpc": "8.2.1",
        "vscode-languageclient": "9.0.1"
    },
    "devDependencies": {
        "@types/glob": "8.1.0",
        "@types/js-yaml": "4.0.9",
        "@types/node": "20.9.1",
        "@types/vscode": "1.97.0",
        "@typescript-eslint/eslint-plugin": "6.11.0",
        "@typescript-eslint/parser": "6.11.0",
        "@vscode/vsce": "3.2.2",
        "concurrently": "9.1.2",
        "esbuild": "0.25.0",
        "eslint": "8.54.0",
        "glob": "10.3.10",
        "typescript": "5.8.2"
    }
}