{
  "profiles": {
    "TopModel.Core.Visualization": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\Damien\\Documents\\Projets\\NOUBA\\Model\\yaml\\Projet\\Metier\\06 Informations opérations FA.yml\""
    }
  }
}